{
"name":"HFR pour Firefox OS",
"launch_path": "/index.html",
"default_locale": "fr",
"description" : "Application permettant de naviguer au sein du forum HFR, situé a http://forum.hardware.fr",
"developer": {
"name":"Forum HFR",
"url":"http://forum.hardware.fr"
},
"icons":{
"128":"/hfr128.png",
"256":"/hfr256.png",
"512":"/hfr512.png"
},
"fullscreen": "true",
"origin": "app://forum.hardware.fr",
"type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "Allows loading remote content"
    }
  },
"version":"0.0.1"
}